<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Intro'/>
        <page name='overloading'/>
        <page name='funciones genéricas'/>
        <page name='tipos de datos genéricos'/>
        <page name='protocolos genéricos'/>
        <page name='type constraints'/>
        <page name='ejemplo tableView genérico'/>
        <page name='cde opcionales o nullables'/>
        <page name='cde map'/>
        <page name='cde composición de funciones'/>
    </pages>
</playground>